<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <!-- Required for APNs push notifications. For Debug builds this is typically 'development'.
         For App Store/TestFlight builds, Xcode/Provisioning should set this to 'production'. -->
    <key>aps-environment</key>
    <string>development</string>
</dict>
</plist>

